PrefectHQ/actions-trigger-downstream-npm-package-updates/action.yaml
---
name: actions-trigger-downstream-npm-package-update
description: |
  Trigger downstream NPM update workflows for UI components based on the latest version of the upstream package
inputs:
  GITHUB_TOKEN:
    description: The Actions Read/Write Github token associated w/ the downstream repository to allow triggering of the workflow run.
    required: true
  DOWNSTREAM_REPO_NAME:
    description: The name of the repository to trigger the NPM package update workfows.
    required: true
  RELEASE_TAG:
    description: The tag of the upstream package to trigger the downstream NPM package update workflows.
    required: true
runs:
  using: composite
  steps:
    - name: Trigger ${{ inputs.DOWNSTREAM_REPO_NAME }} NPM Package Update
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        tag: ${{ inputs.RELEASE_TAG }}
      run: |
        gh workflow run npm_update_latest_prefect.yaml \
            --repo=prefecthq/${{ inputs.DOWNSTREAM_REPO_NAME }} \
            --ref=main \
            -f package_name="$(echo $GITHUB_REPOSITORY | tr '[:upper:]' '[:lower:]')" \
            -f package_version="$tag"
      shell: bash

PrefectHQ/prefect-ui-library/.github/workflows/release.yml
- uses: prefecthq/actions-trigger-downstream-npm-package-updates@main
  id: trigger-downstream-npm-package-update-prefect-oss
  if: ${{ steps.release-ui-components.outputs.type }}
  with:
    GITHUB_TOKEN: ${{ secrets.PREFECT_ACTIONS_RW }}
    DOWNSTREAM_REPO_NAME: prefect
    RELEASE_TAG: ${{ steps.release-ui-components.outputs.version}}

PrefectHQ/prefect-ui-library/.github/workflows/release.yml
- uses: prefecthq/actions-trigger-downstream-npm-package-updates@main
  id: trigger-downstream-npm-package-update-nebula-ui
  if: ${{ steps.release-ui-components.outputs.type }}
  with:
    GITHUB_TOKEN: ${{ secrets.NEBULA_UI_ACTIONS_RW }}
    DOWNSTREAM_REPO_NAME: nebula-ui
    RELEASE_TAG: ${{ steps.release-ui-components.outputs.version}}